  package Exceptions;

public class gradeIsTooBigException extends Exception {
	public gradeIsTooBigException() {
		super("the grade is too big");
	}
	
	public gradeIsTooBigException(int grade) {
		super("the grade " + grade + " is too big");
	}
}

________________________________________________________________________________________________________________________________________________________

package Exceptions;

public class indexOutOfBoundsException extends Exception {
	public indexOutOfBoundsException() {
		super("the array of nums is too big");
	}
}

________________________________________________________________________________________________________________________________________________________
package Exceptions;

public class StudentIsNotInRangeException extends Exception{
	
	public StudentIsNotInRangeException(int index) {
			super("the student in index" + index +" has no grade");
		} 
	}
________________________________________________________________________________________________________________________________________________________


package project1;

import java.util.Arrays;

import Exceptions.StudentIsNotInRangeException;
import Exceptions.gradeIsTooBigException;
import Exceptions.indexOutOfBoundsException;

public class Classroom {
	
	private int[] grades;
	private int numOfGrades;
	private String teacherName;
	
	public Classroom (String teacherName, int numOfStudents) {
		this.grades = new int[numOfStudents];
		this.teacherName= teacherName;
		this.numOfGrades=0;
	}
	
	public void setGrades (int[] nums) throws indexOutOfBoundsException, gradeIsTooBigException  {

		if(nums.length > grades.length - numOfGrades) {
			throw new indexOutOfBoundsException();
		}
		
		for(int i=0 ; i<nums.length; i++) {
			if(nums[i] >100 || nums[i]<0) {
				throw new gradeIsTooBigException(nums[i]);
			}
		}
		for(int i=0 ; i<nums.length; i++) {
			this.grades[numOfGrades]= nums[i];
			numOfGrades++;
		}
		
	}

	public int getGradeStudent(int index) throws StudentIsNotInRangeException, indexOutOfBoundsException{
		if(index > (this.grades.length -1)) {
			throw new indexOutOfBoundsException();
		}
		if(this.grades[index] == 0) {
			throw new StudentIsNotInRangeException(index);
		}
		return this.grades[index];
	}
	
	
	public String toString() {
		return ("teacher name is: "+ teacherName + " numOfGrades is: " + this.numOfGrades + 
				"grades are: " + Arrays.toString(grades));
	}
}

________________________________________________________________________________________________________________________________________________________


package project1;

import Exceptions.StudentIsNotInRangeException;
import Exceptions.gradeIsTooBigException;
import Exceptions.indexOutOfBoundsException;

public class Main {

	public static void main(String[] args) {

		Classroom c = new Classroom("topaz", 10);
		System.out.println(c.toString());

		try {
			System.out.println("add 3 valid grades: ");
			c.setGrades (new int[] {70,80,100});
		}
		catch(indexOutOfBoundsException | gradeIsTooBigException e) {
			System.out.println(e.getMessage());
		}
		catch(Exception e) {
			System.out.println("general Exception: " + e.getMessage());
		}
		System.out.println(c.toString());

		
		try {
			System.out.println("add 3 grades, 1 is not valid ");
			c.setGrades (new int[] {70,120,100});
		}
		catch(indexOutOfBoundsException | gradeIsTooBigException e) {
			System.out.println(e.getMessage());
		}
		catch(Exception e) {
			System.out.println("general Exception: " + e.getMessage());
		}
		System.out.println(c.toString());

		
		try {
			System.out.println("add 8 grades, too many grades ");
			c.setGrades (new int[] {70,80, 90,100, 71,72,73,74,85});
		}
		catch (indexOutOfBoundsException | gradeIsTooBigException e) {
			System.out.println(e.getMessage());
		}
		catch(Exception e) {
			System.out.println("general Exception: " + e.getMessage());
		}
		System.out.println(c.toString());

		
		
		try {
			System.out.println("add 3 valid grades: ");
			c.setGrades (new int[] {85,86,87});
		}
		catch(indexOutOfBoundsException | gradeIsTooBigException e) {
			System.out.println(e.getMessage());
		}
		catch(Exception e) {
			System.out.println("general Exception: " + e.getMessage());
		}
		System.out.println(c.toString());


		
		
	}
}


