package project1;

public interface Breathable {
	void toBreath();
}
__________________________________________________________________________________________________________________________________________

package project1;

public interface Runnable {
	void toRun();
}
__________________________________________________________________________________________________________________________________________
package project1;

public interface Stealable {
	void toSteal();
}
__________________________________________________________________________________________________________________________________________
package project1;

public abstract class LivingThing implements Cloneable{
	protected String name;
	
	public LivingThing(String name) {
		this.name = name;
	}
	
	public String toString() {
		return (getClass().getSimpleName() + ">> " + "name: " + name);
	}

	@Override
	public LivingThing clone() throws CloneNotSupportedException {
		return (LivingThing)super.clone();
	}
	
}
__________________________________________________________________________________________________________________________________________

package project1;

public class Athlete extends LivingThing implements Runnable, Breathable, Cloneable , Comparable <Athlete>{
	private double averageRunSpeed;
	
	public Athlete (String name, double averageRunSpeed) {
		super(name);
		this.averageRunSpeed = averageRunSpeed;
	}
	public void toRun() {
		System.out.println("the " + getClass().getSimpleName() + " " + name +" is running");
	}
		
	public void toBreath() {
		System.out.println("the " + getClass().getSimpleName() + " " +  name + " is breathing");
	}
	
	public String toString() {
		return super.toString() + " averageRunSpeed is: " + averageRunSpeed ;
	}
	
	public Athlete clone() throws CloneNotSupportedException {
		return (Athlete)super.clone();
	}
	@Override
	public int compareTo(Athlete o) {
		return this.name.compareTo(o.name);
	}
	
}
__________________________________________________________________________________________________________________________________________

package project1;

public class Chita extends LivingThing implements Runnable, Cloneable{
	private double height;
	private int numOfAnimalsCaptured;
	
	public Chita(String name, double height, int numOfAnimalsCaptured) {
		super(name);
		this.height = height;
		this.numOfAnimalsCaptured = numOfAnimalsCaptured;
	}
	
	public void toRun() {
		System.out.println("the " + getClass().getSimpleName() + " " +  name + " is running");
	}
	
	public String toString() {
		return super.toString() + " height is: " + height + " numOfAnimalsCaptured is "+ numOfAnimalsCaptured;
	}
	
	public Chita clone() throws CloneNotSupportedException {
		return (Chita)super.clone();
	}
		
}
__________________________________________________________________________________________________________________________________________
package project1;

public class Thief extends LivingThing  implements Stealable, Runnable , Cloneable{
	private double height;
	private int numOfArrests;
	
	public Thief (String name, double height, int numOfArrests) {
		super(name);
		setHeight(height);
		setNumOfArrests(numOfArrests);
	}
	
	public int getNumOfArrests() {
		return numOfArrests;
	}

	public void setNumOfArrests(int numOfArrests) {
		this.numOfArrests = numOfArrests;
	}

	public double getHeight() {
		return height;
	}

	public void setHeight(double height) {
		this.height = height;
	}
	
	
	public void toSteal() {
		System.out.println("the " + getClass().getSimpleName() + " " + name + " is stealing");
	}
	
	public void toRun() {
		System.out.println("the " + getClass().getSimpleName() + " " + name + " is running");
	}
	
	public String toString() {
		return super.toString() + " height is: " + getHeight() + " numofArrests is "+ getNumOfArrests();
	}
	
	public boolean equals(Object other) {
			if(!(other instanceof Thief)) {
				return false;
			}
			
			Thief t = (Thief)other;
			return this.getHeight() == t.getHeight() && this.getNumOfArrests() == t.getNumOfArrests() && this.name.equals(t.name);
	}
	
	public Thief clone() throws CloneNotSupportedException {
		return (Thief)super.clone();
	}
	
}

__________________________________________________________________________________________________________________________________________
package project1;

import java.util.Comparator;

public class CompareThiefByHeight implements Comparator <Thief> {

	@Override
	public int compare(Thief o1, Thief o2) {
		if(o1.getHeight() > o2.getHeight()) {
			return 1;
		}
		else if (o1.getHeight() < o2.getHeight()) {
			return -1;
		}
		else {
			return 0;	
		}
	}

}
__________________________________________________________________________________________________________________________________________

package project1;

import java.util.Comparator;

public class CompareThiefByNumOfArrests implements Comparator <Thief>{
	
	@Override
	public int compare(Thief o1, Thief o2) {
		if(o1.getNumOfArrests() > o2.getNumOfArrests()) {
			return 1;
		}
		else if (o1.getNumOfArrests() < o2.getNumOfArrests()) {
			return -1;
		}
		else {
			return 0;	
		}
}
}
__________________________________________________________________________________________________________________________________________

package project1;

import java.util.Arrays;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) throws CloneNotSupportedException {
		Scanner s = new Scanner (System.in);
		System.out.println("how many elements");
		int size = s.nextInt();
		
		LivingThing[] arr = new LivingThing[size];
		
		for(int i = 0; i<arr.length; i++) {
			System.out.println("enter 1 for chita, 2 for athlete, 3 for thief");
			int choice = s.nextInt();
			
			switch(choice) {
			case 1: 
				arr[i] = new Chita ("chittie", 0.8, 67);
				break;
				
			case 2:
				arr[i] = new Athlete ("Rani", 12.6);
				break;
				
			case 3:
				arr[i] = new Thief ("Gogo", 1.78 , (int)(Math.random()*30));
				break;
			}
		}
		
		for (int i =0; i<arr.length; i++) {
			System.out.println(arr[i]);
			if (arr[i] instanceof Stealable) {
				((Stealable)arr[i]).toSteal();
			}
			
			if (arr[i] instanceof Runnable) {
				((Runnable)arr[i]).toRun();
			}
		}
		
		LivingThing[] dupArr = new LivingThing[arr.length];
		
		for(int i=0;i<arr.length; i++) {
			dupArr[i]= arr[i].clone();
		}
		
		System.out.println("the dupArr is: ");
		for(int i=0;i<dupArr.length; i++) {
			System.out.println(dupArr[i]);
		}
		
		
		int counterBreathable = 0, counterAthelete =0 , counterThiefes = 0;
		
		for(int i=0;i<arr.length; i++) {
			if(arr[i] instanceof Breathable) {
				counterBreathable++;
			}
			if(arr[i] instanceof Athlete) {
				counterAthelete++;
			}
			if(arr[i] instanceof Thief) {
				counterThiefes++;
			}
		}
		
		Breathable[] breathArr = new Breathable[counterBreathable];
		for(int i=0,j=0 ;i<arr.length; i++) {
			if(arr[i] instanceof Breathable) {
				breathArr[j++]= (Breathable)arr[i].clone();
			}
		}
		System.out.println("Duplicate those who breath: ");
		for(int i=0 ;i<breathArr.length; i++) {
			System.out.println(breathArr[i]);
		}
		
		
		Athlete[] AthleteArr = new Athlete[counterAthelete];
		for(int i=0,j=0 ;i<arr.length; i++) {
			if(arr[i] instanceof Athlete) {
				AthleteArr[j++]= (Athlete)arr[i].clone();
			}
		}
		Arrays.sort(AthleteArr);
		System.out.println("the sorted runners: " + Arrays.toString(AthleteArr));
		
		Thief[] thiefArr = new Thief[counterThiefes];
		for(int i=0,j=0 ;i<arr.length; i++) {
			if(arr[i] instanceof Thief) {
				thiefArr[j++]= (Thief)arr[i].clone();
			}
		}
		Arrays.sort(thiefArr, new CompareThiefByHeight());
		System.out.println("the sorted theifs by height: " + Arrays.toString(thiefArr));
		
		Arrays.sort(thiefArr, new CompareThiefByNumOfArrests());
		System.out.println("the sorted theifs by numofArreests: " + Arrays.toString(thiefArr));

	}
}
